<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".OffersActivity">

        <ListView
            android:id="@+id/lv_showoffer"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="800dp"
            android:paddingTop="8dp"></ListView>


    </LinearLayout>
</ScrollView>