<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".HomePageActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/OurPlaces"
            style="@style/textStyle"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />


        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_margin="50dp"
            android:autoStart="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">



            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_greece"
                android:src="@drawable/greece"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/mycolor"
                app:riv_mutate_background="true"
                android:layout_marginTop="50dp"
                android:layout_height="200dp"
                android:layout_width="match_parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_france"
                android:src="@drawable/france"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/mycolor"
                app:riv_mutate_background="true"
                android:layout_marginTop="50dp"
                android:layout_height="200dp"
                android:layout_width="match_parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_turkia"
                android:src="@drawable/turkia"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/mycolor"
                app:riv_mutate_background="true"
                android:layout_marginTop="50dp"
                android:layout_height="200dp"
                android:layout_width="match_parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_italia"
                android:src="@drawable/italia"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/mycolor"
                app:riv_mutate_background="true"
                android:layout_marginTop="50dp"
                android:layout_height="200dp"
                android:layout_width="match_parent" />


        </ViewFlipper>

        <Button
            android:id="@+id/btn_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/mycolor"
            android:background="@drawable/previous"
            app:layout_constraintBottom_toBottomOf="@+id/viewFlipper"
            app:layout_constraintStart_toStartOf="@+id/viewFlipper"
            app:layout_constraintTop_toTopOf="@+id/viewFlipper" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/mycolor"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@+id/viewFlipper"
            app:layout_constraintEnd_toEndOf="@+id/viewFlipper"
            app:layout_constraintTop_toTopOf="@+id/viewFlipper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="310dp"
            android:text="@string/MostPoupularPrograms"
            style="@style/textStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewFlipper"
            tools:ignore="MissingConstraints" />


        <ListView
            android:id="@+id/lv_offers"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="384dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewFlipper"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

        </ListView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>