<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_ImagePlace"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/italia"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/mycolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_PlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            style="@style/textStyle2"
            tools:text="place_name" />

        <TextView
            android:id="@+id/tv_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            style="@style/textStyle2"
            tools:text="information" />

    </LinearLayout>

</LinearLayout>